body{
    background-image: url("./media/sahara.jpg");
    margin:0px 60px;
    background-size:cover;
    height:800px;
    box-sizing: border-box;
}
header{
    position:absolute;
    top:20px;
    display:flex;
    justify-content: space-between;
}
header img{
    height:50px;
    width:50px;
    position:relative;
    left:0px;
}
nav{
    position:relative;
    left:780px;
    word-spacing:60px;
}
li a{
    display:block;
    text-decoration: none;
    color:white;
}
nav li{
    display:inline-block;
}
nav img{
    width:30px;
    height:30px;
    position:relative;
    top:10px;
}
article{
    display:flex;
    justify-content:space-between;
    position:absolute;
    top:130px;
}
.intro{
    display:inline-block;
    width:500px;
    position:relative;
    top:40px;
}
h1{
    color:white;
    font-size:95px;
}
.intro p{
    position:absolute;
    top:190px;
    color:white;
    line-height: 30px;
}
button{
    border:1px solid white;
    border-radius:35px;
    color:black;
    font-weight: bolder;
    font-family:'Times New Roman', Times, serif;
    padding:9px;
    width:230px;
    height:35px;
    margin-top:20px;
}
.desert{
    display:grid;
    grid-template-columns:270px 270px;
    grid-template-rows:290px 290px;
    gap: 15px 25px;
    position:relative;
    left:150px;
}
.card{
    border:1px;
    border-radius:20px;
    color:white;
    padding-left:35px;
    background-size:cover;
    background-repeat: no-repeat;
    font-size:larger;
    line-height:40px;
    margin-bottom:0px;
}
.card p{
    margin:0px;
}
.one{
    background-image: url("./media/pic-1.png");
}
.two{
    background-image: url("./media/pic-2.png");
}
.three{
    background-image: url("./media/pic-3.png");
}
.four{
    background-image: url("./media/pic-4.png");
}
.card:hover{
    transition-duration:1.5s;
    transition-timing-function: ease;
    transform: translateY(-20px);
}
@media (768px <= width <= 1000px){
    header img{
        height:75px;
        width:75px;
    }
    nav{
        position:relative;
        right:0px;
        font-size:18px;
    }
    article{
        display:block;
        position:absolute;
        top:1px;
    }
    nav img{
        width:35px;
        height:35px;
    }
    h1{
        font-size:50px;
        position:absolute;
        top:50px;
        margin:0px;
    }
    .intro p{
        position:absolute;
        top:100px;
        font-size:24px;
        width:1100px;
    }
    button{
        position:absolute;
        top:225px;
        height:45px;
        font-size:16px;
        padding:12px;
        width:280px;
    }
    .desert{
        display: grid;
        grid-template-columns: 800px;
        grid-template-rows: 290px 290px 290px 290px;
        gap: 45px;
        position: absolute;
        top:375px; left:150px;
        margin:0px 30px;
    }
    .card{
        background-position: center;
    }
    .card h3{
        font-size:30px;
    }
    .card p{
        font-size:25px;
    }
}
@media (320px <= width <= 768px){
    header img{
        height:95px;
        width:95px;
    }
    nav{
        position:absolute;
        right:30px;
        line-height:40px;
    }
    nav li{
        display:block;
        text-align:right;
        font-size:24px;
    }
    li a{
        display:inline;
    }
    nav img{
        width:50px;
        height:50px;
        position:absolute;
        left:180px; top:50px;
    }
    article{
        display:block;
        position:absolute;
        top:1px;
    }
    h1{
        font-size:60px;
        position:absolute;
        top:50px;
        margin:0px;
    }
    .intro p{
        position:absolute;
        top:100px;
        font-size:24px;
        width:1100px;
    }
    button{
        position:absolute;
        top:225px;
        height:45px;
        font-size:16px;
        padding:12px;
        width:280px;
    }
    .desert{
        display: grid;
        grid-template-columns: 400px;
        grid-template-rows: 400px 400px 400px 400px;
        gap: 45px;
        position: absolute;
        top:375px; left:270px;
        margin:0px 30px;
    }
    .card{
        background-position: center;
    }
    .card h3{
        font-size:27px;
    }
    .card p{
        font-size:22px;
    }
}